<<<<<<< HEAD
CAMARA|||11/05/2021|||010A001003|PHANTOM FLEX 2K/4K|888888|
=======
CAMARA|9459594|demo|11/05/2021|5|el que contratyamos|130A0020001001|ARRI ALEXA THE ORIGINAL (EV)|3076|@CAMARA|9459594|demo|11/05/2021|5|el que contratyamos|130A0020001001|ARRI ALEXA PLUS 16:9|4007|@CAMARA|9459594|demo|11/05/2021|5|el que contratyamos|130A0020001001|ARRI ALEXA STUDIO|6057|@CAMARA|9459594|demo|11/05/2021|5|el que contratyamos|130A0020001001|ARRI ALEXA M||
>>>>>>> baf6521e5f59d3c3127708f4b6f8ca5871e9580b
