* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.periods_content {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.periods_content .invoice_button {
  margin: 0.5rem 1rem 0.2rem 1rem;
  width: 100px;
  display: block;
  font-size: 0.7rem;
  position: absolute;
  top: -2.6rem;
  right: 3.5rem;
}

#periodsTable {
  width: 100%;
  border-collapse: collapse;
  color: hsl(204deg, 0%, 70%);
}
#periodsTable thead tr {
  border-bottom: 2px solid #cccccc;
}
#periodsTable thead tr td,
#periodsTable thead tr th {
  padding: 0;
  background-color: #ffffff;
}
#periodsTable thead tr th:first-child {
  padding-left: 1rem;
}
#periodsTable thead tr th.thSerie {
  height: 45px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  position: relative;
}
#periodsTable thead tr th.thSerie .numdia {
  height: 15px;
  width: 20px;
  font-size: 0.6rem;
  font-weight: 100;
  border-left: 1px solid #ffffff;
  padding: 0;
  text-align: center;
}
#periodsTable thead tr th.thSerie .numdia:last-child {
  border-right: 1px solid #ffffff;
}
#periodsTable thead tr th.thSerie .numdia-inhabil {
  background-color: #f6f6f6;
}
#periodsTable thead tr .titMonth {
  font-size: 0.7rem;
  font-weight: 100;
  color: #666666;
  position: absolute;
  top: 0.6rem;
  text-align: center;
  text-transform: capitalize;
}
#periodsTable tbody th {
  width: 250px;
  background: #FDFDFD;
}
#periodsTable tbody th .name_serie {
  border-bottom: 1px dotted #f0f0f0;
  padding: 0.2rem 1rem;
  display: block;
  text-align: left;
}
#periodsTable tbody td {
  display: flex;
  padding: 0;
  margin: 0;
  position: relative;
}
#periodsTable tbody td .seldia {
  width: 20px;
  height: 30px;
  border-left: 1px solid #f0f0f0;
  padding: 0;
}
#periodsTable tbody td .seldia:last-child {
  border-right: 1px solid #f0f0f0;
}
#periodsTable tbody td .seldia-habil:hover {
  background-color: hsl(114deg, 53%, 90%);
  border-radius: 6px;
  height: 18px;
  margin-top: 0.25rem;
}
#periodsTable tbody td .seldia-inhabil {
  background-color: #f6f6f6;
}
#periodsTable tbody td .rango {
  width: 20px;
  height: 18px;
  background-color: hsl(106deg, 90%, 65%);
  position: absolute;
  top: 4px;
  border-radius: 6px;
}
#periodsTable tbody td .rango .killme {
  display: none;
  color: #333333;
  position: absolute;
  top: 0.2rem;
  left: 0.05rem;
}
#periodsTable tbody td .rango .killme:hover {
  color: #ffffff;
}
#periodsTable tbody td .rango:hover > .killme {
  display: block;
}
#periodsTable tbody td .rango .rango__info {
  position: absolute;
  top: 0.5rem;
  width: 170px;
  height: 80px;
  padding: 0.6rem;
  color: #666666;
  font-size: 0.7rem;
  background-color: hsla(0deg, 90%, 100%, 0.9);
  border: 1px solid #DDDDDD;
  border-radius: 0.4rem;
  box-shadow: 0 5px 15px hsla(0deg, 0%, 0%, 0.3);
  z-index: 100;
  transition: all 0.5s ease;
  display: none;
}
#periodsTable tbody td .rango .rango__info hr {
  margin: 0;
}
#periodsTable tbody td .rango .rango__info span {
  display: inline-block;
}
#periodsTable tbody td .rango .rango__info .info__sku {
  font-weight: 700;
  width: 100%;
}
#periodsTable tbody td .rango .rango__info .info__start,
#periodsTable tbody td .rango .rango__info .info__days {
  width: 48%;
  text-align: left;
}
#periodsTable tbody td .rango .rango__info .info__end,
#periodsTable tbody td .rango .rango__info .info__segmen {
  width: 48%;
  text-align: right;
}
#periodsTable tbody td .displayable:hover > .rango__info {
  display: block;
}

.ui-resizable-e {
  background-image: url("");
}

.contador {
  position: absolute;
  top: 100px;
  left: 100px;
  z-index: 10000;
  display: none;
}/*# sourceMappingURL=periods.css.map */