body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8pt;
}

header {
  margin-bottom: 30px;
}
header .cornisa {
  overflow: hidden;
  width: 100%;
}
header .cornisa .table-main {
  width: 100%;
}
header .cornisa .table-main td {
  vertical-align: top;
}
header .cornisa .box-logo {
  width: 10mm;
}
header .cornisa .box-logo img {
  width: 10mm;
}
header .cornisa .box-data {
  padding-left: 5mm;
}
header .cornisa .box-data .table-data {
  width: 100%;
}
header .cornisa .box-data .table-data .concept {
  width: 30mm;
  font-size: 8pt;
  text-align: right;
  padding: 3px 5px;
  color: #666666;
}
header .cornisa .box-data .table-data .data {
  font-size: 8pt;
  font-weight: 700;
  text-align: left;
  padding: 3px 0;
  border-bottom: 1px dotted #999999;
}
header .cornisa .box-address {
  text-align: right;
  width: 60mm;
}
header .cornisa .box-address .table-address {
  border-collapse: collapse;
}
header .cornisa .box-address .table-address .addData {
  text-align: right;
  padding-right: 10px;
  font-size: 10px;
  width: 100%;
  color: #999999;
}
header .cornisa .box-address .table-address .addIcon {
  width: 30px;
  height: 25px;
  padding: 7px;
}
header .cornisa .box-address .table-address .addColor01 {
  background-color: #8dd8f8;
}
header .cornisa .box-address .table-address .addColor02 {
  background-color: #16c1f3;
}
header .cornisa .box-address .table-address .addColor03 {
  background-color: #00aeee;
}

section .listing {
  width: 100%;
}
section .listing .tabla-content {
  width: 100%;
  border-collapse: collapse;
  font-size: 10px;
}
section .listing .tabla-content thead tr th {
  padding: 6px;
  border-top: 3px solid #000000;
  border-bottom: 3px solid #000000;
}
section .listing .tabla-content tbody tr td {
  vertical-align: middle;
  border-bottom: 1px dotted #999999;
  padding: 6px;
}
section .listing .tabla-content tbody tr:last-child > td {
  border-bottom: 3px solid #000000;
}
section .listing .tabla-content tbody tr .check-box {
  width: 10mm;
  height: 10mm;
  border: 3px solid #000000;
  border-radius: 3px;
}
section .listing .tabla-content tbody tr.return {
  color: #CC0000;
  text-decoration: underline;
}
section .comments {
  padding: 20px 0;
}

footer {
  border-top: 1px solid #999999;
}
footer table {
  font-size: 9px;
  color: #999999;
}/*# sourceMappingURL=reports.css.map */